{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "1.0.0",
	"FriendlyName": "FreeBoneSnapper",
	"Description": "IKRig Bone Snapper Solver",
	"Category": "Retarget",
	"CreatedBy": "TLL",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL":  "com.epicgames.launcher://ue/marketplace/product/12fcc1d822204c5c94c56899bf3a04bd",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EngineVersion": "5.3.0",
	"PlatformAllowList": [ "Win64" ],
	"Plugins": [
		{
			"Name": "IKRig",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "FreeBoneSnapper",
			"Type": "Editor",
			"LoadingPhase": "PostDefault"
		}
	]
}